# Quantum

./: Dockerfile
samples/algorithms/chsh-game/: CHSHGame.csproj  README.md
samples/algorithms/database-search/: DatabaseSearchSample.csproj  README.md
samples/algorithms/integer-factorization/: IntegerFactorization.csproj
samples/algorithms/oracle-synthesis/: OracleSynthesis.csproj
samples/algorithms/order-finding/: OrderFinding.csproj
samples/algorithms/repeat-until-success/: RepeatUntilSuccess.csproj
samples/algorithms/reversible-logic-synthesis/: ReversibleLogicSynthesis.csproj
samples/algorithms/simple-grover/: SimpleGroverSample.csproj
samples/algorithms/sudoku-grover/: SudokuGroverSample.csproj
samples/azure-quantum/chemistry/Hamiltonian/: Hamiltonian.csproj
samples/azure-quantum/chemistry/QuantumPhaseEstimation/: Molecule.csproj
samples/azure-quantum/grover/: Grover.csproj
samples/azure-quantum/hidden-shift/: HiddenShift.csproj
samples/azure-quantum/ising-model/: IsingModel.csproj
samples/azure-quantum/parallel-qrng/: ParallelQrng.csproj  ParallelQrng.ipynb
samples/azure-quantum/teleport/: Teleport.csproj
samples/characterization/phase-estimation/: PhaseEstimationSample.csproj
samples/chemistry/AnalyzeHamiltonian/: 1-AnalyzeHamiltonian.csproj
samples/chemistry/CreateHubbardHamiltonian/: CreateHubbardHamiltonian.csproj
samples/chemistry/GetGateCount/: 3-GetGateCount.csproj
samples/chemistry/LithiumHydrideGUI/: LithiumHydrideGUI.csproj
samples/chemistry/MolecularHydrogen/: MolecularHydrogen.csproj
samples/chemistry/MolecularHydrogenGUI/: MolecularHydrogenGUI.csproj
samples/chemistry/RunSimulation/: 2-RunSimulation.csproj
samples/chemistry/SimulateHubbardHamiltonian/: SimulateHubbardHamiltonian.csproj
samples/diagnostics/unit-testing/: UnitTesting.csproj
samples/error-correction/bit-flip-code/: BitFlipCode.csproj
samples/error-correction/syndrome/: Syndrome.csproj
samples/getting-started/measurement/: Measurement.csproj
samples/getting-started/qrng/: Qrng.csproj
samples/getting-started/simple-algorithms/: SimpleAlgorithms.csproj
samples/getting-started/teleportation/: TeleportationSample.csproj
samples/interoperability/dotnet/qsharp/: qsharp.csproj
samples/interoperability/python/: environment.yml
samples/interoperability/qrng/: Qrng.csproj
samples/machine-learning/half-moons/: HalfMoons.csproj  HalfMoons.ipynb
samples/machine-learning/parallel-half-moons/: ParallelHalfMoons.csproj
samples/machine-learning/wine/: Wine.csproj
samples/numerics/CustomModAdd/: CustomModAdd.csproj
samples/numerics/EvaluatingFunctions/: EvaluatingFunctions.csproj
samples/numerics/ResourceCounting/: ResourceCounting.csproj
samples/qir/oracle-generator/qsharp/: project.csproj
samples/runtime/autosubstitution/: AutoSubstitution.csproj
samples/runtime/oracle-emulation/: OracleEmulation.csproj
samples/runtime/qpic-simulator/host/: host.csproj
samples/runtime/qpic-simulator/simulator/: simulator.csproj
samples/runtime/reversible-simulator-advanced/host/: host.csproj
samples/runtime/reversible-simulator-advanced/simulator/: simulator.csproj
samples/runtime/reversible-simulator-simple/: ReversibleSimulator.csproj
samples/runtime/simulator-with-overrides/: SimulatorWithOverrides.csproj
samples/simulation/gaussian-initial-state/: gaussian-initial-state.csproj
samples/simulation/h2/command-line/: H2SimulationSampleCmdLine.csproj
samples/simulation/h2/gui/: H2SimulationGUI.csproj
samples/simulation/hubbard/: HubbardSimulationSample.csproj
samples/simulation/ising/adiabatic/: AdiabaticIsingSample.csproj
samples/simulation/ising/generators/: IsingGeneratorsSample.csproj
samples/simulation/ising/phase-estimation/: IsingPhaseEstimationSample.csproj
samples/simulation/ising/simple/: SimpleIsingSample.csproj
samples/simulation/ising/trotter-evolution/: IsingTrotterSample.csproj
samples/simulation/qaoa/: QAOA.csproj
samples/tests/sample-tests/: SampleTests.csproj
