<Project Sdk="Microsoft.Quantum.Sdk/0.18.210729940-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ResourcesEstimator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.18.210729940-alpha" />
  </ItemGroup>
</Project>
